.content {
    width: 100%;
    display: grid;
    grid-template-areas: "sidebar feed";
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr;
}

.sidebar {
    height: 100vh;
    background: $black;
    grid-area: sidebar;
    position: fixed;
    width: 310px;
}

.feed {
    background: $grey;
    height: 300vh;
    grid-area: feed;
}

@media screen and (max-width: 800px) {
    .content {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .sidebar {
        display: none;
        width: 0;
    }

    .feed {
        background: $grey;
        height: 300vh;
        width: 100%;
    }
}

@media (min-width: 800px) and (max-width: 1240px) {
    .content {
        width: 100%;
        display: grid;
        grid-template-areas: "sidebar feed";
        grid-template-columns: 1fr 5fr;
        grid-template-rows: 1fr;
    }
    
    .sidebar {
        height: 100vh;
        background: $black;
        grid-area: sidebar;
        position: fixed;
        width: 250px;
    }
    
    .feed {
        background: $grey;
        height: 300vh;
        grid-area: feed;
    }
}